body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1 {
  font-family: "Lobster","Josefin Sans",Helvetica,Arial,sans-serif;
  font-size: 1.5em !important;
}

.header-bar {
  background-color: #F6F6F6;
}

.footer {
  padding: 15px 5px;
  background-color: pink;
  margin-top: auto;
}


.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dark-mode{
  background-color: black;
}

.dark-mode h1{
  color: white;
}

.container {
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  min-height: 100vh;
}

.notes-list{
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /*no less than 250px and no greater than 1 fractional unit*/
}

.note.new{
  background-color: #67d7cc;
}

textarea{
  border: none;
  resize: none;
  background-color: #67d7cc;
}

textarea:focus{
  outline: none;
}

.save{
  background-color: #e1e1e1;
  border: none;
  border-radius: 15px;
  padding: 5px 10px 5px 10px;
}

.save:hover{
  background-color: #ededed;
  cursor: pointer;
}

.note{
  background-color: #fef68a;
  /* margin-bottom: 10px; */ /*space out the notes*/
  border-radius: 10px;
  padding: 1rem;
  min-height: 170px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  white-space: pre-wrap; /*keep any spacing that was added to the text*/
}

.note-footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.delete-icon{
  cursor: pointer;
}

.search{
  display: flex;
  align-items: center;
  background-color: rgb(233, 233, 233);
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 1.5em;
}

.search input {
  border: none;
  background-color: rgb(233, 233, 233);
}

.search input:focus{
  outline: none;
}
.navbar-expand {
  flex-wrap: wrap !important;
}
.img-fluid {
  max-width: 85% !important;
}