{
  "name": "manage-users",
  "version": "1.0.0",
  "description": "Login Register with CRUD for Managing Users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crud",
    "login",
    "register",
    "sign",
    "in",
    "sign",
    "up",
    "users",
    "login",
    "crud",
    "users"
  ],
  "author": "Ram@Innova",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.9.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2"
  }
}
